APP_NAME="Sage Engineers"
APP_ENV=local
APP_KEY=base64:Cw/5NoGp7iRVFYKxOtgNIgYEtyqxR1Bef0T8XKR0hS4=
APP_DEBUG=true
CLIENT_URL=http://localhost:6001/
APP_HOTS_URL=http://localhost:8000/
APP_URL=0.0.0.0:8000
SERVER_PORT=8000

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=sage
DB_USERNAME=postgres
DB_PASSWORD=N05VfXkSewVn3pAv4sqcQ4ApJm
SSL_MODE=prefer

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=z.khedri@sobiapi.com
MAIL_PASSWORD=xmcmlwsegbzvblph
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=z.khedri@sobiapi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=b2toZWRyaSIsImEiOiJja9954b3I4MmQwNnB2MnBqeGpnOGN
PUSHER_APP_KEY=b2toZWRyaSIsImEiOiJja9954b3I4MmQwNnB2MnBqeGpnOGN
PUSHER_APP_SECRET=b2toZWRyaSIsImEiOiJja9954b3I4MmQwNnB2MnBqeGpnOGN
PUSHER_APP_CLUSTER=mt1
WEBSOCKET_HOST=0.0.0.0
WEBSOCKET_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QWXbwOrtHNb7ANQYq3p1Ibr9Gpk1VgbkFmZhIyTLEkG7E5ZsgHHz5WsiCuSewaaU

GOOGLE_MAPS_API_KEY=AIzaSyBfh2eibP3emiuMLuNjj3xlm3bcjwUwnqM

